


# APPLICATION CONFIGURATION

REACT_APP_WEBSITE_NAME=Data Trust 
REACT_APP_THEME=light
REACT_APP_DESCRIPTION=Building the DTPF 

# IMAGES REQUIRED

REACT_APP_HERO_IMAGE=./assets/images/casual-life.png
REACT_APP_REGISTER_IMAGE=./assets/images/register.png

REACT_APP_BRAND_LOGO=./assets/images/dtpf-logo.png
REACT_APP_FOOTER_LOGO=./assets/images/fuji-dkh.png
# IMAGES REQUIRED ENDS

# ADDITIONAL CONFIGURATION
REACT_APP_package_version=$npm_package_version
CI=false
REACT_APP_PRIMARY_BACKEND=SQL
REACT_APP_DISABLEHOMEPAGE=true
# ADDITIONAL CONFIGURATION ENDS

# BACKEND CONFIGURATION

REACT_APP_endpoint=http://localhost:6600/v1/







