
# APPLICATION CONFIGURATION
REACT_APP_WEBSITE_NAME=Data Trust | FF
REACT_APP_THEME=light
REACT_APP_LOCATION=JAPAN


# IMAGES REQUIRED
REACT_APP_BRAND_LOGO=./assets/images/logo-nura.png
REACT_APP_HERO_IMAGE=./assets/images/datatrust.jpg
REACT_APP_FOOTER_LOGO=./assets/images/fuji.png
# IMAGES REQUIRED ENDS

# ADDITIONAL CONFIGURATION
REACT_APP_package_version=$npm_package_version
CI=false
REACT_APP_PRIMARY_BACKEND=SQL
REACT_APP_DISABLEHOMEPAGE=false
# ADDITIONAL CONFIGURATION ENDS

# BACKEND CONFIGURATION
REACT_APP_endpoint=http://localhost:6600/v1/
REACT_APP_FF=http://localhost:6600/v1/
REACT_APP_NURA=http://localhost:6601/v1/