

# APPLICATION CONFIGURATION

REACT_APP_WEBSITE_NAME=Data Trust | FF
REACT_APP_THEME=dark

# IMAGES REQUIRED
REACT_APP_BRAND_LOGO=./assets/images/dtpf-logo.png
REACT_APP_FOOTER_LOGO=./assets/images/fuji-dkh.png
# IMAGES REQUIRED ENDS

# ADDITIONAL CONFIGURATION
REACT_APP_package_version=$npm_package_version
CI=false
REACT_APP_PRIMARY_BACKEND=SQL
REACT_APP_DISABLEHOMEPAGE=false
# ADDITIONAL CONFIGURATION ENDS

# BACKEND CONFIGURATION

REACT_APP_endpoint=https://ff-api-application.azurewebsites.net/v1/

REACT_APP_FF=https://ff-api-application.azurewebsites.net/v1/

REACT_APP_NURA=https://datatrustapplication.azurewebsites.net/v1/


