name: Deploying

on:
    push:
        branches:
            - main

jobs:
    deploy:
        name: Deploy
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1
            - name: Use Node.js 18.6.0
              uses: actions/setup-node@v1
              with:
                  node-version: 16.13.1

            - name: npm install, build, and test
              run: |
                  npm install -g npm@6.11.0
                  npm -v
                  npm install
                  npm run build
                  npm run live

            - name: Compress build files
              run: |
                  zip -r dist.zip dist/

            - name: Publish
              uses: nogsantos/scp-deploy@master
              with:
                  src: ./dist.zip
                  host: ${{ secrets.AWS_HOST }}
                  remote: /applications/data-trust-api/
                  port: 22
                  user: ${{ secrets.AWS_USER }}
                  key: ${{ secrets.AWS_KEY }}


            - name: Remove old build files
              uses: appleboy/ssh-action@master
              with:
                   host: ${{ secrets.AWS_HOST }}
                   username: ${{ secrets.AWS_USER }}
                   key: ${{ secrets.AWS_KEY }}
                   script: |
                       dirPath=/applications/data-trust-api/dist
                       if [ -d $dirPath ]; then rm -Rf $dirPath; fi
                 #      if ! [ -d $dirPath ]; then mkdir $dirPath; fi
                   debug: true

                  
            - name: Go Live
              uses: appleboy/ssh-action@master
              with:
                  host: ${{ secrets.AWS_HOST }}
                  username: ${{ secrets.AWS_USER }}
                  key: ${{ secrets.AWS_KEY }}
                  script: |
                      cd /applications/data-trust-api/
                      unzip dist.zip
                      rm dist.zip
                  debug: true

